{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=NewtonsoftJsonSerializerBug;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "NewtonsoftJsonSerializerBug_Web": {
        "ClientId": "NewtonsoftJsonSerializerBug_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44395"
      },
      "NewtonsoftJsonSerializerBug_App": {
        "ClientId": "NewtonsoftJsonSerializerBug_App",
        "RootUrl": "http://localhost:4200"
      },
      "NewtonsoftJsonSerializerBug_BlazorServerTiered": {
        "ClientId": "NewtonsoftJsonSerializerBug_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44376"
      },
      "NewtonsoftJsonSerializerBug_Swagger": {
        "ClientId": "NewtonsoftJsonSerializerBug_Swagger",
        "RootUrl": "https://localhost:44366"
      }
    }
  }
}